<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>高円寺ランチ検索ぅ トップページ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/index.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--[if lt IE 10]>
<style>
.slide1 {background: url(images/1a.jpg) no-repeat center center;}
.slide2,.slide3 {display: none;}
.home #container,.home #main,.home #sub {overflow: auto;}
</style>
<![endif]-->
</head>

<body class="home">

	<div id="container">

		<div id="main">

			<section id="mainimg">

				<div class="slide1">
					<p>Ailnoir チキンピラフの鉄板ふわふわオムライス</p>
				</div>
				<div class="slide2">
					<p>天すけ 玉子天丼</p>
				</div>
				<div class="slide3">
					<p>ベイビーキングキッチン お姫様ランチ</p>
				</div>

			</section>
		</div>

		<!-- ヘッダーの下に追加するならココ！！-->


		<!--小さな端末用（800px以下端末）環境でのみ表示させるブロック-->

		<div id="sh-sub">

			<h1 class="logo">
				<a href="/index.html"><img src="images/logo1.png"
					alt="SAMPLE SHOP"></a>
			</h1>

			<!--小さな端末用（800px以下端末）メニュー-->
			<nav id="menubar-s">
				<ul>
					<li class="menu2">
					<a href="/rest.html">Store<span>店舗一覧</span></a>
					</li>
				</ul>
			</nav>

		</div>
		<!--/#sh-sub-->

		<!-- /restへの遷移ボタン-->
		<nav>
			<a href="/rest.html"><img src="images/next.png" alt="店舗一覧へ"></a>
		</nav>


		<footer>
			<small>Copyright&copy; <a href="/index.html">高円寺ランチ検索ぅ</a>
				All Rights Reserved.
			</small> <span class="pr"><a href="http://template-party.com/"
				target="_blank">《Web Design:Template-Party》</a></span>
		</footer>

	</div>
	<!--/#container-->

	<!--ページの上部に戻る「↑」ボタン-->
	<p class="nav-fix-pos-pagetop">
		<a href="#">↑</a>
	</p>

	<!--メニュー開閉ボタン-->
	<div id="menubar_hdr" class="close"></div>
	<!--メニューの開閉処理条件設定　800px以下-->
	<script>
		if (OCwindowWidth() <= 800) {
			open_close("menubar_hdr", "menubar-s");
		}
	</script>

</body>
</html>